
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Markup</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500;1,600&display=swap');

    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<style type="text/css">
    .header--top {
  padding: 9px 53px;
  border-bottom: 1px solid #006a4e;
}
.header--top span {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 14px;
  text-align: center;
  color: #393939;
  margin-left: 12px;
}
.header--top--left div:not(:first-child) > img {
  margin-left: 42px;
}
.header--top--status div:not(:first-child) > img {
  margin-left: 42px;
}
.header--top--left {
  padding-top: calc(36px - 9px);
}
.header--top--status {
  padding-top: calc(36px - 9px);
}
.header--bottom {
  padding: 0px 53px;
  margin-top: 23px;
}
.header--bottom span {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 14px;
  text-align: center;
  color: #393939;
  margin-left: 12px;
}
.header--bottom--menu {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  text-align: center;
  color: #393939;
}
.header--bottom--menu span {
  margin-right: 40px;
}
.bg-1 {
  background: url("/assets/image/bg1.png");
  background-size: cover;
  margin-top: 25px;
}
@media (min-width: 1200px) {
  .bg-1 > div {
    margin-right: 207px;
  }
}
.bg-1--title {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-size: 50px;
  line-height: 65px;
  letter-spacing: 0.965787px;
  text-transform: uppercase;
  color: #ffffff;
  margin-top: 129px;
}
.bg-1--title2 {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-size: 20.9239px;
  line-height: 27px;
  letter-spacing: 0.404161px;
  text-transform: uppercase;
  color: #ffffff;
  margin-top: 23px;
}
.bg-1--title3 {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0.965787px;
  text-transform: uppercase;
  color: #ffffff;
  margin-top: 47px;
}
.bg-1--btn {
  background: #006a4e;
  border-radius: 4px;
  padding: 18px 22px;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 14px;
  text-align: center;
  letter-spacing: 0.1em;
  color: #ffffff;
  margin-top: 72px;
  margin-bottom: 210px;
}
.calc {
  background: #393939;
}

</style>
</head>
<body>
<header class="d-flex flex-column">
    <div class="header--top d-flex justify-content-between">
        <div class="header--top--left d-none d-xl-flex">
            <div>
                <img src="assets/image/1.png">
                <span>Москва</span>
            </div>
            <div>
                <img src="assets/image/2.png">
                <span>Доставка и оплата</span>
            </div>
            <div>
                <img src="assets/image/3.png">
                <span>Кафе Trend</span>
            </div>
        </div>
        <div class="header--logo">
            <img src="assets/image/4.png">
        </div>
        <div class="header--top--status d-none d-xl-flex">
            <div>
                <img src="assets/image/5.png">
                <span>Статус заказа</span>
            </div>
            <div>
                <img src="assets/image/6.png">
                <span>8 (499) 703 - 13 - 98</span>
            </div>
        </div>
    </div>
    <div class="header--bottom d-none d-xl-flex justify-content-between">
        <div class="header--bottom--ref d-none d-xl-flex">
            <div>
                <img src="assets/image/7.png">
                <span>Реферальная программа</span>
            </div>
        </div>

        <div class="header--bottom--menu">
            <span>
                Акции
            </span>
            <span>
                Программы
            </span>
            <span>
                Меню недели
            </span>
            <span>
                Блогинг
            </span>
            <span>
                FAQS
            </span>

        </div>
        <div class="header--bottom--login d-none d-xl-flex">
            <div>
                <span>Войти</span>
            </div>
        </div>
    </div>
</header>
<div class="bg-1 d-flex justify-content-end">
    <div>
        <div class="bg-1--title">
            Здоровым быть?<br>
            легко!
        </div>
        <div class="bg-1--title2">
            Все Ваши Блюда Доставлены.<br>Готовы к употреблению.
        </div>
        <div class="bg-1--title3">
            Откажитесь от комплектов питания и включите<br> автопилот с еженедельной доставкой.
        </div>
        <div style="cursor: pointer;" class="bg-1--btn d-inline-flex">
            Включить автопилот
        </div>
    </div>
</div>
<div class="calc">
    <div class="container">

    </div>
</div>
<footer class="">
</footer>
</body>
</html>
